begin trees ; 
tree tnt_1 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_2 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_3 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_4 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_5 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_6 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((41,(3,4)),((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48)))))));
tree tnt_7 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_8 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((41,(3,4)),((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48)))))));
tree tnt_9 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_10 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((41,(3,4)),((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48)))))));
tree tnt_11 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_12 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_13 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_14 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_15 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_16 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_17 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_18 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_19 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_20 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_21 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_22 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_23 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_24 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_25 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,((46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_26 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,((3,4),(41,(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_27 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_28 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_29 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_30 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(39,(40,48))))))));
tree tnt_31 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_32 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,((3,4),(((37,38),(46,(47,(51,(52,(42,(50,((43,45),(44,49))))))))),(48,(39,40))))))));
tree tnt_33 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((10,(11,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));
tree tnt_34 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((11,(10,12)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_35 = [&U] 
(1,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(34,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(41,(48,(39,40)))))));
tree tnt_36 = [&U] 
(1,(34,((2,(35,(36,(19,((6,(5,((7,8),(((9,20),((12,(10,11)),(15,(16,18)))),(13,14))))),(17,(31,(29,((21,(22,23)),(((24,25),(26,(27,28))),(30,(32,33)))))))))))),(41,(((3,4),(46,((37,38),(47,(51,(52,(42,(50,((43,45),(44,49)))))))))),(48,(39,40)))))));

end ; 