begin trees ; 
tree tnt_1 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((40,(44,(42,(27,((37,(6,(11,((14,35),(17,31))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_2 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((44,(40,(42,(27,((37,(6,(11,((14,35),(17,31))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_3 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((44,(40,(42,(27,((37,(6,(11,(35,(14,(17,31)))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_4 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((44,((27,((37,(6,(11,(35,(14,(17,31)))))),(43,(19,39)))),(40,42))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_5 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((40,(42,(44,(27,((37,(6,(11,(35,(14,(17,31)))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_6 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((40,(44,(42,(27,((37,(6,(11,(35,(14,(17,31)))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_7 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((40,(42,(44,(27,((37,(6,(11,((14,35),(17,31))))),(43,(19,39))))))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));
tree tnt_8 = [&U] 
(1,(2,((((((33,(32,(9,(3,36)))),(41,(12,((24,(18,((5,16),(22,29)))),(10,20))))),((44,((27,((37,(6,(11,((14,35),(17,31))))),(43,(19,39)))),(40,42))),(25,(7,(21,23))))),((8,(26,(28,30))),(38,(15,34)))),(4,13)),(45,46))));

end ; 