begin trees ; 
tree tnt_1 = [&U] 
(1,((2,3),((4,(27,((5,16),((19,(11,(((9,(7,(6,13))),(12,18)),(28,(10,(20,(14,(21,26)))))))),((15,25),(17,23)))))),(8,(29,(22,24))))));
tree tnt_2 = [&U] 
(1,((2,3),((4,(27,((5,16),((19,(11,(((7,(9,(6,13))),(12,18)),(28,(10,(20,(14,(21,26)))))))),((15,25),(17,23)))))),(8,(29,(22,24))))));
tree tnt_3 = [&U] 
(1,((2,3),((4,(27,(((5,16),(19,(11,(((7,(9,(6,13))),(12,18)),(28,(10,(20,(14,(21,26))))))))),((15,25),(17,23))))),(8,(29,(22,24))))));
tree tnt_4 = [&U] 
(1,((2,3),((4,(27,(((5,16),(19,(11,(((9,(7,(6,13))),(12,18)),(28,(10,(20,(14,(21,26))))))))),((15,25),(17,23))))),(8,(29,(22,24))))));

end ; 