begin trees ; 
tree tnt_1 = [&U] 
(1,(2,((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),(15,(17,(16,(13,14)))))));
tree tnt_2 = [&U] 
(1,(2,((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),(16,(17,(14,(13,15)))))));
tree tnt_3 = [&U] 
(1,(2,((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),(16,(17,(14,(13,15)))))));
tree tnt_4 = [&U] 
(1,(2,(13,((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),(15,(14,(16,17)))))));
tree tnt_5 = [&U] 
(1,(2,((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),((13,14),(15,(16,17))))));
tree tnt_6 = [&U] 
(1,(2,((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),((13,14),(17,(15,16))))));
tree tnt_7 = [&U] 
(1,(2,(((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),(15,(16,17))),(13,14))));
tree tnt_8 = [&U] 
(1,(2,(((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),(15,(16,17))),(13,14))));
tree tnt_9 = [&U] 
(1,(2,((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),((13,14),(17,(15,16))))));
tree tnt_10 = [&U] 
(1,(2,((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),(16,(17,(15,(13,14)))))));
tree tnt_11 = [&U] 
(1,(2,((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),(15,(16,(17,(13,14)))))));
tree tnt_12 = [&U] 
(1,(2,((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),((13,14),(15,(16,17))))));
tree tnt_13 = [&U] 
(1,(2,(13,((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),(15,(14,(16,17)))))));
tree tnt_14 = [&U] 
(1,(2,((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),(15,(17,(16,(13,14)))))));
tree tnt_15 = [&U] 
(1,(2,((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),(17,(16,(15,(13,14)))))));
tree tnt_16 = [&U] 
(1,(2,((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),(17,(16,(14,(13,15)))))));
tree tnt_17 = [&U] 
(1,(2,(((4,(3,(5,((6,7),((10,(8,9)),(11,12)))))),(15,(16,17))),(13,14))));
tree tnt_18 = [&U] 
(1,(2,((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),(16,(17,(14,(13,15)))))));
tree tnt_19 = [&U] 
(1,(2,((3,((5,(4,((10,(8,9)),(11,12)))),(6,7))),(16,(17,(14,(13,15)))))));
tree tnt_20 = [&U] 
(1,(2,((4,(3,((5,((10,(8,9)),(11,12))),(6,7)))),(16,(17,(15,(13,14)))))));
tree tnt_21 = [&U] 
(1,(2,((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),(13,(14,(15,(16,17)))))));
tree tnt_22 = [&U] 
(1,(2,(((3,(4,(5,((6,7),((10,(8,9)),(11,12)))))),(15,(16,17))),(13,14))));
tree tnt_23 = [&U] 
(1,(2,((3,((5,(4,((10,(8,9)),(11,12)))),(6,7))),((13,14),(17,(15,16))))));
tree tnt_24 = [&U] 
(1,(2,((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),(15,((13,14),(16,17))))));
tree tnt_25 = [&U] 
(1,(2,((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),((15,(13,14)),(16,17)))));
tree tnt_26 = [&U] 
(1,(2,((3,(4,((5,((10,(8,9)),(11,12))),(6,7)))),(13,(14,(15,(16,17)))))));
tree tnt_27 = [&U] 
(1,(2,((3,((5,(4,((10,(8,9)),(11,12)))),(6,7))),(15,(16,(17,(13,14)))))));
tree tnt_28 = [&U] 
(1,(2,((3,((5,(4,((10,(8,9)),(11,12)))),(6,7))),(16,(17,(15,(13,14)))))));
tree tnt_29 = [&U] 
(1,(2,((3,((5,(4,((10,(8,9)),(11,12)))),(6,7))),(13,(14,(15,(16,17)))))));

end ; 