xread
15 17
Scelidosaurus       11?1000000000?0
Huayangosaurus      0??00000?0?00?0
Gastonia            ???21?2?111???1
Shamosaurus         ???21?211???1??
Talarurus           ?212112?1201111
P._grangeri         021211201200000
P._mephistocephalus ??1211??11??1?1
Tarchia             ??0?112?12011??
Saichania           1212112?1201111
Tianzhenosaurus     0?1?11???10???1
Ankylosaurus        ?11?111?1?0????
Euoplocephalus      0?1211111201?01
Silvisaurus         ?1011??????01?1
Sauropelta          0?0?1030011?1??
Panoplosaurus       1??110300?1?101
E._longiceps        1??11?????????1
E._rugosidens       11111??1??????1
	;
procedure /;
