begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(4,(14,(5,((((3,29),(34,(((30,(28,(32,((15,16),(33,(24,(31,(17,(18,19))))))))),(20,(21,((22,26),(27,35))))),(23,25)))),(6,(7,8))),(11,(10,(12,(9,13))))))))));
tree tnt_2 = [&U] 
(1,(2,(4,(14,(5,((((3,29),(34,(((30,(28,(32,((15,16),(33,(24,(31,(17,(18,19))))))))),(20,(21,(22,(35,(26,27)))))),(23,25)))),(6,(7,8))),(11,(10,(12,(9,13))))))))));
tree tnt_3 = [&U] 
(1,(2,(4,(14,(5,((((3,29),(34,(((30,(28,(32,((15,16),(33,(24,(31,(17,(18,19))))))))),(20,(21,((22,26),(27,35))))),(23,25)))),(7,(6,8))),(11,(10,(12,(9,13))))))))));
tree tnt_4 = [&U] 
(1,(2,(4,(14,(5,((((3,29),(34,(((30,(28,(32,((15,16),(33,(24,(31,(17,(18,19))))))))),(20,(21,(22,(35,(26,27)))))),(23,25)))),(7,(6,8))),(11,(10,(12,(9,13))))))))));

end ; 