begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(24,(3,((8,(7,(5,(4,(((10,(28,(12,((26,(15,(21,25))),((16,29),((17,(18,(22,(23,27)))),(20,30))))))),(13,19)),(11,14)))))),(6,9))))));
tree tnt_2 = [&U] 
(1,(2,(24,(3,((8,(7,(5,(4,(((10,(28,(12,((26,(15,(21,25))),((16,29),(((22,(17,18)),(23,27)),(20,30))))))),(13,19)),(11,14)))))),(6,9))))));
tree tnt_3 = [&U] 
(1,(2,(24,(3,((8,(7,(5,(4,(((10,(28,(12,((26,(15,(21,25))),((16,29),(((17,18),(22,(23,27))),(20,30))))))),(13,19)),(11,14)))))),(6,9))))));
tree tnt_4 = [&U] 
(1,(2,(24,(3,(6,(9,(8,(7,(5,(4,((((10,((16,(26,(15,(21,25)))),(29,((17,(18,(22,(23,27)))),(20,30))))),(12,28)),(13,19)),(11,14))))))))))));
tree tnt_5 = [&U] 
(1,(2,(24,(3,((8,(7,(5,(4,(((10,(28,(12,((26,(15,(21,25))),((16,29),((17,18),((20,30),(22,(23,27))))))))),(13,19)),(11,14)))))),(6,9))))));

end ; 