begin trees ; 
tree tnt_1 = [&U] 
(1,((((2,19),(14,25)),((((18,(21,(3,(6,(5,20))))),(8,17)),(10,(15,(7,(9,16))))),(22,(11,(4,24))))),(23,(12,13))));
tree tnt_2 = [&U] 
(1,(((14,(25,(2,19))),((((18,(21,(3,(20,(5,6))))),(8,17)),(10,(15,(7,(9,16))))),(22,(11,(4,24))))),(23,(12,13))));
tree tnt_3 = [&U] 
(1,((((2,19),(14,25)),(((((3,(20,(5,6))),(8,17)),(18,21)),(10,(15,(7,(9,16))))),(22,(11,(4,24))))),(23,(12,13))));
tree tnt_4 = [&U] 
(1,((((2,19),(14,25)),(((((3,(20,(5,6))),(18,21)),(8,17)),(10,(15,(7,(9,16))))),(22,(11,(4,24))))),(23,(12,13))));
tree tnt_5 = [&U] 
(1,(((14,(25,(2,19))),(((((3,(20,(5,6))),(18,21)),(8,17)),(10,(15,(7,(9,16))))),(22,(11,(4,24))))),(23,(12,13))));

end ; 