begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,(23,((10,11),(12,(13,(((14,15),(18,(16,17))),(21,(19,20))))))))))))))));
tree tnt_2 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,(8,23)),(9,((10,11),(12,(13,(((14,15),(18,(16,17))),(19,(20,21))))))))))))));
tree tnt_3 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,((8,23),(9,((10,11),(12,(13,(((14,15),(18,(16,17))),(19,(20,21)))))))))))))));
tree tnt_4 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,(23,((10,11),((13,(12,((14,15),(18,(16,17))))),(21,(19,20)))))))))))));
tree tnt_5 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,((8,23),(9,((10,11),(12,(13,(((14,15),(16,(17,18))),(21,(19,20)))))))))))))));
tree tnt_6 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,((23,(10,11)),(12,(13,(((14,15),(18,(16,17))),(21,(19,20)))))))))))))));
tree tnt_7 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,(23,((10,11),((13,(12,((14,15),(18,(16,17))))),(21,(19,20))))))))))))));
tree tnt_8 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,(8,23)),(9,((10,11),(12,(13,(((14,15),(16,(17,18))),(21,(19,20))))))))))))));
tree tnt_9 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(23,(9,((10,11),(12,(13,(((14,15),(18,(16,17))),(21,(19,20))))))))))))))));
tree tnt_10 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(23,(9,((10,11),(12,(13,(((14,15),(16,(17,18))),(20,(19,21))))))))))))))));
tree tnt_11 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,(23,((10,11),(12,(13,(((14,15),(18,(16,17))),(21,(19,20)))))))))))))));
tree tnt_12 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,(23,((10,11),(12,(13,(((14,15),(16,(17,18))),(21,(19,20))))))))))))))));
tree tnt_13 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,((11,(10,23)),(12,(13,(((14,15),(18,(16,17))),(21,(19,20)))))))))))))));
tree tnt_14 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,((23,(10,11)),(12,(13,(((14,15),(18,(16,17))),(19,(20,21))))))))))))));
tree tnt_15 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,((11,(10,23)),(12,(13,(((14,15),(18,(16,17))),(19,(20,21))))))))))))));
tree tnt_16 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,((23,(10,11)),(12,(13,(((14,15),(16,(17,18))),(21,(19,20)))))))))))))));
tree tnt_17 = [&U] 
(1,(2,(3,((4,5),(22,(6,(7,(8,(9,((11,(10,23)),(12,(13,(((14,15),(16,(17,18))),(21,(19,20)))))))))))))));
tree tnt_18 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,(23,((10,11),(12,(13,(((14,15),(16,(17,18))),(21,(19,20)))))))))))))));
tree tnt_19 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,((23,(10,11)),(12,(13,(((14,15),(16,(17,18))),(21,(19,20))))))))))))));
tree tnt_20 = [&U] 
(1,(2,(3,((4,5),(22,(6,((7,8),(9,((11,(10,23)),(12,(13,(((14,15),(16,(17,18))),(21,(19,20))))))))))))));

end ; 