begin trees ; 
tree tnt_1 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(10,(11,12))),(14,((15,(13,(20,(19,(21,(22,23)))))),(16,(17,18)))))))))))));
tree tnt_2 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(13,(14,((15,(20,(19,(23,(21,22))))),(16,(17,18)))))),(10,(11,12)))))))))));
tree tnt_3 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(14,((15,(13,(20,(19,(22,(21,23)))))),(16,(17,18))))),(10,(11,12)))))))))));
tree tnt_4 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(10,(11,12))),((13,14),((15,(20,(19,(21,(22,23))))),(16,(17,18)))))))))))));
tree tnt_5 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,((13,14),((15,(20,(19,(22,(21,23))))),(16,(17,18))))),(10,(11,12)))))))))));
tree tnt_6 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(10,(11,12))),(14,((15,(20,(13,(19,(21,(22,23)))))),(16,(17,18)))))))))))));
tree tnt_7 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(14,((15,(20,(13,(19,(23,(21,22)))))),(16,(17,18))))),(10,(11,12)))))))))));
tree tnt_8 = [&U] 
(1,(3,(2,(4,(5,(6,(8,(7,((9,(13,(14,((15,(16,(17,18))),(20,(19,(23,(21,22)))))))),(10,(11,12)))))))))));

end ; 