begin trees ; 
tree tnt_1 = [&U] 
(1,(((2,3),(7,((18,(17,(15,(16,(14,(13,(11,(12,(10,(8,9)))))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_2 = [&U] 
(1,(((2,3),(7,((18,(17,(15,(16,(14,(13,(11,(12,(10,(8,9)))))))))),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))),(6,(4,5))));
tree tnt_3 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((17,(15,(16,(14,(13,(11,(12,(10,(8,9))))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))));
tree tnt_4 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((18,(17,(15,(16,(14,(13,(11,(12,(10,(8,9)))))))))),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))));
tree tnt_5 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((17,(15,(16,(14,(13,((10,(8,9)),(11,12))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))));
tree tnt_6 = [&U] 
(1,((7,((2,3),((17,(15,(16,(14,(13,(11,(12,(10,(8,9))))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))),(6,(4,5))));
tree tnt_7 = [&U] 
(1,((7,((2,3),(((15,(16,(14,(13,((10,(8,9)),(11,12)))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_8 = [&U] 
(1,(((2,3),(7,((17,(15,(16,(14,(13,((10,(8,9)),(11,12))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))),(6,(4,5))));
tree tnt_9 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((18,(17,(15,(16,(14,(13,((10,(8,9)),(11,12)))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))));
tree tnt_10 = [&U] 
(1,(((2,3),(7,((17,(15,(16,(14,(13,(11,(12,(10,(8,9))))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))),(6,(4,5))));
tree tnt_11 = [&U] 
(1,((7,((2,3),((18,(17,(15,(16,(14,(13,(11,(12,(10,(8,9)))))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_12 = [&U] 
(1,(((2,3),(7,((18,(17,(15,(16,(14,(13,((10,(8,9)),(11,12)))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_13 = [&U] 
(1,(((2,3),(7,(((15,(16,(14,(13,(11,(12,(10,(8,9)))))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_14 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((18,(17,(15,(16,(14,(13,(11,(12,(10,(8,9)))))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))));
tree tnt_15 = [&U] 
(1,(((2,3),(7,((18,(17,(15,(16,(14,(13,((10,(8,9)),(11,12)))))))),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))),(6,(4,5))));
tree tnt_16 = [&U] 
(1,(((2,3),(7,(((15,(16,(14,(13,(11,(12,(10,(8,9)))))))),(17,18)),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))),(6,(4,5))));
tree tnt_17 = [&U] 
(1,(((2,3),(6,(4,5))),(7,(((15,(16,(14,(13,(11,(12,(10,(8,9)))))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))));
tree tnt_18 = [&U] 
(1,(((2,3),(6,(4,5))),(7,((18,(17,(15,(16,(14,(13,((10,(8,9)),(11,12)))))))),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))));
tree tnt_19 = [&U] 
(1,(((2,3),(6,(4,5))),(7,(((15,(16,(14,(13,(11,(12,(10,(8,9)))))))),(17,18)),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))));
tree tnt_20 = [&U] 
(1,(((2,3),(6,(4,5))),(7,(((15,(16,(14,(13,((10,(8,9)),(11,12)))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))));
tree tnt_21 = [&U] 
(1,((7,((2,3),((17,(15,(16,(14,(13,((10,(8,9)),(11,12))))))),(18,(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26)))))))))),(6,(4,5))));
tree tnt_22 = [&U] 
(1,((7,((2,3),(((15,(16,(14,(13,(11,(12,(10,(8,9)))))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_23 = [&U] 
(1,(((2,3),(7,(((15,(16,(14,(13,((10,(8,9)),(11,12)))))),(17,18)),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_24 = [&U] 
(1,((7,((2,3),((18,(17,(15,(16,(14,(13,((10,(8,9)),(11,12)))))))),(29,(28,((24,(23,(21,(19,20)))),(22,(27,(25,26))))))))),(6,(4,5))));
tree tnt_25 = [&U] 
(1,(((2,3),(7,(((15,(16,(14,(13,((10,(8,9)),(11,12)))))),(17,18)),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))),(6,(4,5))));
tree tnt_26 = [&U] 
(1,(((2,3),(6,(4,5))),(7,(((15,(16,(14,(13,((10,(8,9)),(11,12)))))),(17,18)),(((24,(23,(21,(19,20)))),(22,(27,(25,26)))),(28,29))))));

end ; 