begin trees ; 
tree tnt_1 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,(((16,(10,(13,(25,26)))),(23,(17,(11,18)))),(15,(14,(22,27))))))),(20,21)))));
tree tnt_2 = [&U] 
(1,((5,(2,((6,(3,4)),(7,8)))),(9,((24,(19,(12,((15,((14,(10,(13,(25,26)))),(22,27))),(16,(23,(17,(11,18)))))))),(20,21)))));
tree tnt_3 = [&U] 
(1,((5,(2,((3,4),(6,(7,8))))),(9,((24,(19,(12,((10,(16,(13,(26,(25,(23,(11,(17,18)))))))),(15,(14,(22,27))))))),(20,21)))));
tree tnt_4 = [&U] 
(1,((5,(2,((6,(3,4)),(7,8)))),(9,((24,(19,(12,(23,(16,((10,(13,((11,(17,18)),(25,26)))),(15,(14,(22,27))))))))),(20,21)))));
tree tnt_5 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,(16,(((10,(13,(25,26))),(15,(14,(22,27)))),(23,(17,(11,18)))))))),(20,21)))));
tree tnt_6 = [&U] 
(1,((2,(5,(6,((3,4),(7,8))))),(9,((24,(19,(12,((16,((10,(15,(14,(22,27)))),(13,(25,26)))),(23,(17,(11,18))))))),(20,21)))));
tree tnt_7 = [&U] 
(1,((5,(2,((6,(3,4)),(7,8)))),(9,((24,(19,(12,(16,(10,((13,(26,(25,(23,(11,(17,18)))))),(15,(14,(22,27))))))))),(20,21)))));
tree tnt_8 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,(23,((16,(10,(13,((11,(17,18)),(25,26))))),(15,(14,(22,27)))))))),(20,21)))));
tree tnt_9 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,((23,(16,(10,(13,((11,(17,18)),(25,26)))))),(15,(14,(22,27))))))),(20,21)))));
tree tnt_10 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,((15,((10,(13,(25,26))),(14,(22,27)))),(16,(23,(17,(11,18)))))))),(20,21)))));
tree tnt_11 = [&U] 
(1,((2,(5,((3,4),(6,(7,8))))),(9,((24,(19,(12,((16,((10,(13,(25,26))),(15,(14,(22,27))))),(23,(17,(11,18))))))),(20,21)))));
tree tnt_12 = [&U] 
(1,((5,(2,((6,(3,4)),(7,8)))),(9,((24,(19,(12,(16,(23,((10,(13,((11,(17,18)),(25,26)))),(15,(14,(22,27))))))))),(20,21)))));

end ; 