begin trees ; 
tree tnt_1 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,(10,((11,(12,13)),(14,(15,16)))))))))));
tree tnt_2 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,((10,(15,(14,16))),(11,(12,13))))))))));
tree tnt_3 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,((10,(11,(12,13))),(15,(14,16))))))))));
tree tnt_4 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,(10,((11,(12,13)),(15,(14,16)))))))))));
tree tnt_5 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,(((10,11),(12,13)),(14,(15,16))))))))));
tree tnt_6 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(14,(15,16))),(10,(11,(12,13))))))))));
tree tnt_7 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(10,(15,(14,16)))),(11,(12,13)))))))));
tree tnt_8 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,((10,(11,(12,13))),(14,(15,16))))))))));
tree tnt_9 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(15,(14,16))),((10,11),(12,13)))))))));
tree tnt_10 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,((10,(14,(15,16))),(11,(12,13))))))))));
tree tnt_11 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(15,(14,16))),(10,(11,(12,13))))))))));
tree tnt_12 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,(((10,14),(15,16)),(11,(12,13))))))))));
tree tnt_13 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(10,(14,(15,16)))),(11,(12,13)))))))));
tree tnt_14 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,(9,(((10,11),(12,13)),(15,(14,16))))))))));
tree tnt_15 = [&U] 
(1,(2,((3,(4,5)),(6,(7,(8,((9,(14,(15,16))),((10,11),(12,13)))))))));

end ; 