begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(5,((3,4),(6,(7,((8,(9,(10,11))),(12,(13,14)))))))));
tree tnt_2 = [&U] 
(1,(2,(5,((3,4),(7,(14,(6,(13,(12,(8,(9,(10,11))))))))))));
tree tnt_3 = [&U] 
(1,(2,(5,((3,4),((14,(6,13)),(7,(12,(8,(9,(10,11))))))))));
tree tnt_4 = [&U] 
(1,(2,(5,((3,4),(6,(7,((12,(8,(9,(10,11)))),(13,14))))))));
tree tnt_5 = [&U] 
(1,(2,(5,((3,4),(6,(7,((8,(9,(10,11))),(14,(12,13)))))))));
tree tnt_6 = [&U] 
(1,(2,(5,((3,4),(6,(7,(14,((8,(9,(10,11))),(12,13)))))))));
tree tnt_7 = [&U] 
(1,(2,(5,((3,4),(6,(7,(14,(13,(12,(8,(9,(10,11))))))))))));
tree tnt_8 = [&U] 
(1,(2,(5,((3,4),(7,((14,(6,13)),(12,(8,(9,(10,11))))))))));
tree tnt_9 = [&U] 
(1,(2,(5,((3,4),(7,(14,(13,(6,(12,(8,(9,(10,11))))))))))));
tree tnt_10 = [&U] 
(1,(2,(5,((3,4),(6,(7,(14,(12,(13,(8,(9,(10,11))))))))))));
tree tnt_11 = [&U] 
(1,(2,(5,((3,4),(7,(14,(12,((6,13),(8,(9,(10,11)))))))))));

end ; 