begin trees ; 
tree tnt_1 = [&U] 
(1,(((2,3),(23,(((7,25),(24,(8,9))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(5,(4,6))));
tree tnt_2 = [&U] 
(1,((2,3),((6,(4,5)),(23,(((7,25),(24,(8,9))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_3 = [&U] 
(1,((2,3),((6,(4,5)),(23,(((7,25),(24,(8,9))),((10,(20,(19,(17,(16,18))))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_4 = [&U] 
(1,((2,3),((6,(4,5)),(23,((25,(7,(24,(8,9)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_5 = [&U] 
(1,(((2,3),(23,(((7,25),(24,(8,9))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(6,(4,5))));
tree tnt_6 = [&U] 
(1,(((2,3),(23,((25,(7,(24,(8,9)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(6,(4,5))));
tree tnt_7 = [&U] 
(1,((2,3),((5,(4,6)),(23,(((7,25),(24,(8,9))),((10,(20,(19,(17,(16,18))))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_8 = [&U] 
(1,((2,3),((5,(4,6)),(23,((25,(7,(24,(8,9)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_9 = [&U] 
(1,(((2,3),(23,(((7,25),(24,(8,9))),((10,(20,(19,(17,(16,18))))),((11,(12,(13,(14,15)))),(21,22)))))),(6,(4,5))));
tree tnt_10 = [&U] 
(1,(((2,3),(23,(((7,25),(24,(8,9))),((10,(20,(19,(17,(16,18))))),((11,(12,(13,(14,15)))),(21,22)))))),(5,(4,6))));
tree tnt_11 = [&U] 
(1,(((2,3),(23,((25,(7,(24,(8,9)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(5,(4,6))));
tree tnt_12 = [&U] 
(1,((2,3),((5,(4,6)),(23,(((7,25),(24,(8,9))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_13 = [&U] 
(1,(((2,3),(23,((25,(7,(8,(9,24)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(5,(4,6))));
tree tnt_14 = [&U] 
(1,((2,3),((6,(4,5)),(23,((25,(7,(8,(9,24)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));
tree tnt_15 = [&U] 
(1,(((2,3),(23,((25,(7,(8,(9,24)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22)))))),(6,(4,5))));
tree tnt_16 = [&U] 
(1,((2,3),((5,(4,6)),(23,((25,(7,(8,(9,24)))),(((10,20),(19,(17,(16,18)))),((11,(12,(13,(14,15)))),(21,22))))))));

end ; 