begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(35,(33,34))))))))))))))))));
tree tnt_2 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(35,(33,34))))))))))))))))));
tree tnt_3 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(33,(34,35)))))))))))))))));
tree tnt_4 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(35,(33,34)))))))))))))))));
tree tnt_5 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(35,(33,34))))))))))))))))));
tree tnt_6 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(35,(33,34))))))))))))))))));
tree tnt_7 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(35,(33,34))))))))))))))))));
tree tnt_8 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(35,(33,34))))))))))))))))));
tree tnt_9 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(35,(33,34)))))))))))))))));
tree tnt_10 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(33,(34,35))))))))))))))))));
tree tnt_11 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(33,(34,35))))))))))))))))));
tree tnt_12 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(33,(34,35))))))))))))))))));
tree tnt_13 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(35,(33,34)))))))))))))))));
tree tnt_14 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(33,(34,35)))))))))))))))));
tree tnt_15 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((29,(27,28)),(30,(31,(32,(33,(34,35)))))))))))))))));
tree tnt_16 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((19,(15,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(33,(34,35))))))))))))))))));
tree tnt_17 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(18,(19,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(31,(30,(32,(33,(34,35))))))))))))))))));
tree tnt_18 = [&U] 
(1,(2,(((3,4),((5,6),(7,(8,9)))),((10,11),(12,((13,14),((15,(19,(18,(16,17)))),((20,(21,22)),((23,24),(25,(26,((27,28),(29,(30,(31,(32,(33,(34,35))))))))))))))))));

end ; 