begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,(30,(31,((34,(32,33)),(36,(35,(37,(40,(38,39))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_2 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,((30,31),((34,(32,33)),(36,(35,(37,(39,(38,40)))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_3 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,((30,31),((32,34),(33,(36,(35,(37,(39,(38,40))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_4 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,(30,(31,((34,(32,33)),(36,(35,(37,(39,(38,40))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_5 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,((30,31),((34,(32,33)),(36,(35,(37,(40,(38,39)))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_6 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,(30,(31,((32,34),(33,(36,(35,(37,(39,(38,40)))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_7 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,((30,31),((32,34),(33,(36,(35,(37,(40,(38,39))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));
tree tnt_8 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,((9,(10,11)),((((13,(12,(16,(18,(17,19))))),(20,((21,(22,(23,24))),((25,26),(27,(28,(29,(30,(31,((32,34),(33,(36,(35,(37,(40,(38,39)))))))))))))))),(14,15)),((41,42),((43,44),((45,46),((47,(48,(51,(52,(53,(54,55)))))),(49,50))))))))))))));

end ; 