xread
'modified from OConnor, J. K., Wang, X., Chiappe, L. M., Gao, C., Meng, Q., Cheng, X., Liu, J., Mar. 2009. Phylogenetic support for a specialized clade of cretaceous enantiornithine birds with information from a new species. Journal of Vertebrate Paleontology 29 (1), 188-204'
40 19
Dromaeosauridae 0000000000000000000000000000000000000000
Archaeopteryx   000000000000000001000?00?000?000?000000?
Jeholornis      ??22?111???????????0??????????0???00?00?
Sapeornis       10100010[01]?0?????00101?0???????10??00?0??
Confuciusornis  1022?1111?0????0001010000120??1110101100
Changchengornis 1?22?1111?0???????1?????0?????1110?0?100
Longipteryx     ?1201111?????????11?1??0??????00??00?01?
Eoenantiornis   [01]02001?0[01]?0???????????1???????0???0?????
Gobipteryx      20[12]2?101200021?0???????0???01?110?101?10
DNHMD2522       [01]0201??1?????????1????????????00?0?0?0??
PKUP1069        10[12]001?0???????????????????????0?101?01?
Hongshanornis   ?0200?10?????????1?????????????0?101?0??
Yanornis        10[12]10110??1???????1???????????00?1?0?01?
Icthyornis      21[12]????0????????11111??1111??001??001011
Hesperornis     1122?110211021011111110101111?0101001010
Patagopteryx    ??????????????????1110001111???????0?000
Yixianornis     11210?????????????????0???1???00?110????
Anas            2122?01121011111111111111121211100001011
Gallus          1122?11121112111111111111121211100001011
	;
procedure /;
