begin trees ; 
tree tnt_1 = [&U] 
(1,(14,((2,(15,(4,(5,(3,6))))),(7,(10,(13,((8,9),(11,12))))))));
tree tnt_2 = [&U] 
(1,(14,((2,(15,(4,(5,(3,6))))),(7,(10,(13,(12,(11,(8,9)))))))));
tree tnt_3 = [&U] 
(1,(14,((2,(4,(15,(5,(3,6))))),(7,(10,(13,((8,9),(11,12))))))));
tree tnt_4 = [&U] 
(1,(14,((2,(15,(4,(5,(3,6))))),(7,(10,(13,(11,(12,(8,9)))))))));
tree tnt_5 = [&U] 
(1,(14,((2,(4,(15,(5,(3,6))))),(7,(10,(13,(12,(11,(8,9)))))))));
tree tnt_6 = [&U] 
(1,(14,((2,(4,(15,(5,(3,6))))),(7,(10,(13,(11,(12,(8,9)))))))));

end ; 