begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,(17,((14,(13,15)),(16,(((20,(19,(18,(29,(21,(28,(30,31))))))),(27,(25,26))),(24,(22,23))))))))))))));
tree tnt_2 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((14,(13,15)),(17,(16,(((20,(18,19)),(27,(((21,29),(28,(30,31))),(25,26)))),(24,(22,23))))))))))))));
tree tnt_3 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((14,(13,15)),(17,(16,(((20,(29,(18,19))),(27,((21,(28,(30,31))),(25,26)))),(24,(22,23))))))))))))));
tree tnt_4 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((14,(13,15)),(17,(16,(((20,((18,19),(29,(21,(28,(30,31)))))),(27,(25,26))),(24,(22,23))))))))))))));
tree tnt_5 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((14,(13,15)),(17,(16,(((20,(18,19)),(((21,29),(28,(30,31))),(27,(25,26)))),(24,(22,23))))))))))))));
tree tnt_6 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((17,(14,(13,15))),(16,(((20,(29,(18,19))),((21,(28,(30,31))),(27,(25,26)))),(24,(22,23)))))))))))));
tree tnt_7 = [&U] 
(1,(2,(3,((7,(6,(4,5))),(8,(9,((10,11),(12,((17,(14,(13,15))),(16,((((20,(18,19)),(29,(21,(28,(30,31))))),(27,(25,26))),(24,(22,23)))))))))))));

end ; 