begin trees ; 
tree tnt_1 = [&U] 
(1,((4,(2,3)),(5,((14,(13,((6,7),((12,(8,(9,10))),(11,15))))),(21,((17,(18,(16,((26,(25,(24,(22,23)))),(27,(28,29)))))),(19,20)))))));
tree tnt_2 = [&U] 
(1,((4,(2,3)),(5,((13,(14,((6,7),(15,(11,(12,(8,(9,10)))))))),(21,((17,(18,(16,((26,(25,(24,(22,23)))),(27,(28,29)))))),(19,20)))))));
tree tnt_3 = [&U] 
(1,((4,(2,3)),(5,((14,(13,((6,7),(15,(11,(12,(8,(9,10)))))))),(21,((17,(18,(16,((26,(25,(24,(22,23)))),(27,(28,29)))))),(19,20)))))));
tree tnt_4 = [&U] 
(1,((4,(2,3)),(5,((14,(13,((15,(6,7)),(11,(12,(8,(9,10))))))),(21,((17,(18,(16,((26,(25,(24,(22,23)))),(27,(28,29)))))),(19,20)))))));

end ; 