begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_2 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_3 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_4 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_5 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_6 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_7 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_8 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_9 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_10 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_11 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_12 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_13 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_14 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_15 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_16 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_17 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_18 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_19 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_20 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_21 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_22 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_23 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_24 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_25 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_26 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_27 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_28 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_29 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_30 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_31 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_32 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_33 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_34 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_35 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_36 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_37 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_38 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_39 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_40 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_41 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_42 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_43 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_44 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_45 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_46 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_47 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_48 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_49 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(55,(54,(53,(49,(51,52))))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_50 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_51 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_52 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(55,(54,(53,(49,(51,52)))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_53 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_54 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_55 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_56 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_57 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_58 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_59 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_60 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29)))))))))))))))));
tree tnt_61 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(45,(46,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_62 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_63 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_64 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_65 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),(31,(30,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_66 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_67 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),(14,(13,((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29)))))))))))))))));
tree tnt_68 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),((36,37),(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55)))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_69 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,((45,46),(47,(48,(50,(53,((49,(51,52)),(54,55)))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));
tree tnt_70 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_71 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,((42,43),(44,(46,(45,(47,(48,(50,(53,((49,(51,52)),(54,55))))))))))))))))),(((26,27),((30,31),(32,(33,(34,35))))),(28,29))))))))))))))));
tree tnt_72 = [&U] 
(1,(2,(3,(4,(5,((6,7),(8,(9,((12,(10,11)),((13,14),((15,16),(17,(18,(((19,((22,(20,21)),(23,(24,25)))),(36,(37,(38,(39,(40,(41,(42,(43,(44,(46,(45,(47,(48,(50,((53,(49,(51,52))),(54,55))))))))))))))))),(((26,27),(30,(31,(32,(33,(34,35)))))),(28,29))))))))))))))));

end ; 