begin trees ; 
tree tnt_1 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(19,(9,((5,14),(38,(22,((45,(28,(24,(((7,8),(37,(43,(33,35)))),(36,(30,34)))))),(42,(23,(26,(13,(10,(27,31)))))))))))))),(29,46)))))));
tree tnt_2 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(((5,14),(38,(22,((45,(28,(24,((7,(36,(30,34))),(8,(37,(43,(33,35)))))))),(42,(23,(26,(13,(10,(27,31)))))))))),(9,19)))),(29,46)))))));
tree tnt_3 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(((5,14),(38,(22,((45,(28,(24,((7,(36,(30,34))),(8,(37,(33,(35,43)))))))),(42,(23,(26,(13,(10,(27,31)))))))))),(9,19)))),(29,46)))))));
tree tnt_4 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(((5,14),(38,(22,((45,(28,(24,(((7,8),(37,(43,(33,35)))),(36,(30,34)))))),(42,(23,(26,(13,(10,(27,31)))))))))),(9,19)))),(29,46)))))));
tree tnt_5 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(((5,14),(38,(22,((45,(28,(24,(((7,8),(37,(33,(35,43)))),(36,(30,34)))))),(42,(23,(26,(13,(10,(27,31)))))))))),(9,19)))),(29,46)))))));
tree tnt_6 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(19,(9,((5,14),(38,(22,((45,(28,(24,((7,(36,(30,34))),(8,(37,(43,(33,35)))))))),(42,(23,(26,(13,(10,(27,31)))))))))))))),(29,46)))))));
tree tnt_7 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(19,(9,((5,14),(38,(22,((45,(28,(24,(((7,8),(37,(33,(35,43)))),(36,(30,34)))))),(42,(23,(26,(13,(10,(27,31)))))))))))))),(29,46)))))));
tree tnt_8 = [&U] 
(1,(18,(21,(20,(11,((((6,(12,(17,(39,(15,(16,(2,(3,(40,44))))))))),(25,41)),((4,32),(19,(9,((5,14),(38,(22,((45,(28,(24,((7,(36,(30,34))),(8,(37,(33,(35,43)))))))),(42,(23,(26,(13,(10,(27,31)))))))))))))),(29,46)))))));

end ; 