xread
'File "~/Dropbox/CranPostcranRelated/rawdata2/Sereno08bP.nex" converted for Hennig86 by PAUP*'
60 9
Sinraptor
00000100000011000000-00000011000000001100001001100?000000000
Allosaurus
10000110000001000000-000000010000001011000010101000101000100
Neovenator
110?101000010???????-???????????0101001001101001000110110010
Eocarcharia
??111?0100?????0101100101??????0????0???????????????????????
Acrocanthosaurus
21011?010?01110010110?0?110001011110000111101010111111100111
Tyrannotitan
????????????????????????????????111?0?????111100?0?10?1????1
Mapusaurus
??1-0?001111?01???1?1121????????1???1???????11??11110111111?
Giganotosaurus
21?00?001111?111111111211111??1111101100111?1?00?11001111101
Carcharodontosaurus
??1-0000111100111111112111110111111?1??11000?????1???1110??1
;
xgroup=0 (pcran) 37.59;
procedure /;
