begin trees ; 
tree tnt_1 = [&U] 
(1,(21,(((2,(5,((16,(14,(20,(8,17)))),(12,((11,19),(13,15)))))),(6,(9,18))),(7,(3,(4,10))))));
tree tnt_2 = [&U] 
(1,(21,(((6,(2,(5,((16,(20,(8,17))),(12,(14,((11,19),(13,15)))))))),(9,18)),(7,(3,(4,10))))));
tree tnt_3 = [&U] 
(1,(21,(((2,(5,((16,(20,(8,17))),(12,(14,((11,19),(13,15))))))),(6,(9,18))),(7,(3,(4,10))))));
tree tnt_4 = [&U] 
(1,(21,(((2,((12,(14,((5,(13,15)),(11,19)))),(16,(20,(8,17))))),(6,(9,18))),(7,(3,(4,10))))));
tree tnt_5 = [&U] 
(1,(21,(((6,(2,(5,((16,(14,(20,(8,17)))),(12,((11,19),(13,15))))))),(9,18)),(7,(3,(4,10))))));

end ; 