nstates num 5;
xread
'Skutschas, P. P., and Y. M. Gubin. 2012. A New Salamander from the Late Paleocene - Early Eocene of Ukraine. Acta Palaeontologica Polonica. 57 (1):135-148'
72 21

Karaurus                     010?000?000?01?0?00000?00????300000004??????????????????11101100?0??????
Liaoxitriton                 010?0?1?0???11??0000?1???????[1,2]000[1,2]0????01??????????????11110001??0??????
Jeholotriton                 011?0?1?200??1???130?1?00????10000000???????????????????1110000??2??????
Chunerpeton                  010?0?10100?01???030?1???????11201000??????????????????11111000??1??????
Valdotriton                  010?0?12010?111??000?0210????20000011??????????????????[0,1]11100010?0??????
Iridotriton                  0000???1010?01???000?1[1,2]10????200??011??????1????????????1?1?10?0?0??????
Pangerpeton                  010?[0,1]?1000??11??0000?1?????????0?00?????????????????????1?1?100??2??????
Sirenidae                    04[1,2]11110311210101120?0230101111122100?1?????11111000000?110-2?2202000000
Hynobiidae                   010000[0,1]00100[0,1]1010000?12000000201010?1?0?????0000[0,1]010001?11102?10[0,1][0,2]000000
Cryptobranchidae             010101102000011[0,1]0000?1200000111211000?0?????00000010001?1111211011000000
Ambystomatidae               020011120[0,1]0011[0,1]01000?02301100[1,2]02010[0,1]1?0?????22100111110?1110001[0,1][0,1]0111111
Salamandra                   03011112010011001001102311101201000112011111220[0,1]001101021110[0,1]01002011101
Dicamptodon                  0200001000001000100010220110020102001?0?????22100111010?11102011000111?1
Plethodontidae               [0,1]2[0,2][0,1][1,2]11241[0,1]2111010[0,1]1?[0,1]23[0,1]1100200[0,1]0[0,1]11?1?????22111001010?111[0,1][0,1,2]?2[0,1]1[0,2]011111
Rhyacotriton                 02002010000011001000?02201100?0000011?0?????22111101010?1111???000011111
Amphiumidae                  12011110300011101000?0210101110001000?1?????22000001000?1110212012001101
Proteidae                    022121113012101010[2,3]0?0200101120222111?1?????22[0,1]11011010?111-212[0,1]01011111
Regalerpeton                 010?011?1?0?01???030?1???????201010?????????????????????111??0??1???????
Seminobatrachus              021?1???110?11?0?030?0?3?????20[1,2]01011???????????????????111?0010?1??????
Batrachosauroididae          030?1?1?3?0?111000[2,3][0,1]?020?????21[1,2]0[1,2]111??????????????????211102?02?1??????
Kokartus                     010?0???100??0?0?030?000?????300000004???????????????????100?102?0??????
;
xgroup=0 (pcran) 19.71;
procedure /;
