begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(3,(23,(17,((21,((6,((20,((9,(26,(13,(4,(22,(11,(14,16))))))),(12,(5,10)))),(18,19))),(24,25))),(7,(8,15))))))));
tree tnt_2 = [&U] 
(1,(2,(3,(23,(17,((21,((6,((20,((9,(26,(13,(4,(22,(16,(11,14))))))),(12,(5,10)))),(18,19))),(24,25))),(7,(8,15))))))));
tree tnt_3 = [&U] 
(1,(2,(3,(23,(17,((21,((6,((20,((9,(26,(13,(4,(22,(14,(11,16))))))),(12,(5,10)))),(18,19))),(24,25))),(7,(8,15))))))));
tree tnt_4 = [&U] 
(1,(2,(3,(23,(17,((21,((6,((20,((9,(4,(26,(13,(22,(14,(11,16))))))),(12,(5,10)))),(18,19))),(24,25))),(7,(8,15))))))));
tree tnt_5 = [&U] 
(1,(2,(3,(23,(17,((21,(25,(24,(6,((20,((9,(26,(13,(4,(22,(11,(14,16))))))),(12,(5,10)))),(18,19)))))),(7,(8,15))))))));
tree tnt_6 = [&U] 
(1,(2,(3,(23,(17,((21,(25,(24,(6,((20,((9,(26,(13,(4,(22,(16,(11,14))))))),(12,(5,10)))),(18,19)))))),(7,(8,15))))))));
tree tnt_7 = [&U] 
(1,(2,(3,(23,(17,((21,(25,(24,(6,((20,((9,(26,(13,(4,(22,(14,(11,16))))))),(12,(5,10)))),(18,19)))))),(7,(8,15))))))));
tree tnt_8 = [&U] 
(1,(2,(3,(23,(17,((21,(25,(24,(6,((20,((9,(4,(26,(13,(22,(14,(11,16))))))),(12,(5,10)))),(18,19)))))),(7,(8,15))))))));

end ; 