begin trees ; 
tree tnt_1 = [&U] 
(1,(2,((52,(51,(((5,(3,(7,(4,6)))),(8,(11,(9,10)))),((14,(((54,(12,13)),(15,16)),((22,(20,21)),((23,26),(24,25))))),(17,(18,19)))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_2 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_3 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_4 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_5 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_6 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_7 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_8 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_9 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_10 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_11 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_12 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_13 = [&U] 
(1,(2,((52,(51,(((5,(3,(7,(4,6)))),(8,(11,(9,10)))),((14,(((54,(12,13)),(15,16)),((22,(20,21)),((23,26),(24,25))))),(17,(18,19)))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_14 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_15 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_16 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_17 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_18 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_19 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_20 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(49,(47,48))))))));
tree tnt_21 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,(((((12,13),(15,16)),(22,(20,21))),((54,(23,26)),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_22 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(11,(9,10)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_23 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_24 = [&U] 
(1,(2,((52,(51,(((7,(6,(4,(3,5)))),(8,(10,(9,11)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_25 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(10,(9,11)))),(14,(((((54,(12,13)),(15,16)),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));
tree tnt_26 = [&U] 
(1,(2,((52,(51,(((7,((3,5),(4,6))),(8,(11,(9,10)))),(14,((((54,((12,13),(15,16))),(22,(20,21))),((23,26),(24,25))),(17,(18,19))))))),(50,((53,(29,((33,(35,(38,(40,((39,(27,28)),(41,42)))))),((32,(30,34)),(31,(36,(37,(45,(43,44))))))))),(46,(47,(48,49))))))));

end ; 