begin trees ; 
tree tnt_1 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42))))))))))))))),(19,(20,21))))))))))));
tree tnt_2 = [&U] 
(1,(2,((3,4),((5,6),(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))),(19,(20,21))))))))));
tree tnt_3 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(26,(27,(30,(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))))),(19,(20,21))))))))))));
tree tnt_4 = [&U] 
(1,(2,(4,(3,((5,6),(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))),(19,(20,21)))))))))));
tree tnt_5 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(26,(27,(30,(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))))),(19,(20,21))))))))))));
tree tnt_6 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))),(19,(20,21))))))))))));
tree tnt_7 = [&U] 
(1,(2,((3,4),((5,6),(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))),(19,(20,21))))))))));
tree tnt_8 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))),(19,(20,21))))))))))));
tree tnt_9 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42)))))))))))))),(19,(20,21))))))))))));
tree tnt_10 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(27,((26,30),(31,(28,(29,(32,((33,(34,35)),((36,37),(39,(38,(40,(41,42))))))))))))))),(19,(20,21))))))))))));
tree tnt_11 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42)))))))))))))))),(19,(20,21))))))))))));
tree tnt_12 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(26,(27,(30,(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))))),(19,(20,21))))))))))));
tree tnt_13 = [&U] 
(1,(2,(4,(3,((5,6),(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))),(19,(20,21)))))))))));
tree tnt_14 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(26,(27,(30,(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))))),(19,(20,21))))))))))));
tree tnt_15 = [&U] 
(1,(2,(4,(3,(5,(6,(7,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((25,(23,24)),(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42))))))))))))))),(19,(20,21))))))))))));
tree tnt_16 = [&U] 
(1,(2,(4,(3,(5,(7,(6,((8,(9,(10,((11,13),(12,14))))),((17,(15,16)),(((22,(18,((43,44),(45,(46,47))))),((23,24),(25,(27,((26,30),(31,(28,(29,(32,((33,(34,35)),(36,(37,(39,(38,(40,(41,42)))))))))))))))),(19,(20,21))))))))))));

end ; 